[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[100] biber-MSWIN64:340> INFO - === 
[138] Biber.pm:420> INFO - Reading 'main.bcf'
[264] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[278] Biber.pm:4463> INFO - Processing section 0
[290] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[336] bibtex.pm:1713> INFO - LaTeX decoding ...
[344] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[388] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[389] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[389] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[390] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[392] bbl.pm:779> INFO - Output to main.bbl
