\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {nonumbersection}{\zihao {4}\songti {摘要}}{I}{}\protected@file@percent }
\@writefile{toc}{\contentsline {nonumbersection}{\zihao {4}\songti {Abstract}}{II}{}\protected@file@percent }
\abx@aux@cite{0}{lulu}
\abx@aux@segm{0}{0}{lulu}
\abx@aux@cite{0}{nailong}
\abx@aux@segm{0}{0}{nailong}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景和意义}{1}{}\protected@file@percent }
\newlabel{equation:lulu}{{1}{1}{研究背景和意义}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 赛博水豚养殖策略与效果对比}}{1}{}\protected@file@percent }
\newlabel{tab:comparison}{{1-1}{1}{研究背景和意义}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}噜噜}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}奶龙}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}牛牛}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}重要技术}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}全新的水豚养殖方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与展望}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 噜噜实拍}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lulu}{{1-1}{3}{研究背景和意义}{figure.1.1}{}}
\@writefile{toc}{\contentsline {nonumbersection}{\zihao {4}\songti {参考文献}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {nonumbersection}{\zihao {4}{\songti {致谢}}}{5}{}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{3EB83A5B7B51B4A9B5482A5365472EE7}
\abx@aux@defaultrefcontext{0}{lulu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nailong}{none/global//global/global/global}
\gdef \@abspage@last{9}
